import './controls-ui.css.proxy.js';
/* src/compound-components/player-ui/controls-ui.svelte generated by Svelte v3.24.0 */
import {
	SvelteComponent,
	append,
	attr,
	detach,
	element,
	init,
	insert,
	listen,
	noop,
	safe_not_equal
} from "/web-piano/web_modules/svelte/internal.js";

import { MidiPlayer, MidiPlayerState } from "/web-piano/bundle/compound-components/midi-player/index.js";

function create_fragment(ctx) {
	let center;
	let img;
	let img_src_value;
	let mounted;
	let dispose;

	return {
		c() {
			center = element("center");
			img = element("img");
			if (img.src !== (img_src_value = /*buttonImage*/ ctx[0])) attr(img, "src", img_src_value);
			attr(img, "alt", "кнопка играть");
			attr(img, "class", "svelte-13qs7mt");
		},
		m(target, anchor) {
			insert(target, center, anchor);
			append(center, img);

			if (!mounted) {
				dispose = listen(img, "click", /*playBtnHandler*/ ctx[1]);
				mounted = true;
			}
		},
		p(ctx, [dirty]) {
			if (dirty & /*buttonImage*/ 1 && img.src !== (img_src_value = /*buttonImage*/ ctx[0])) {
				attr(img, "src", img_src_value);
			}
		},
		i: noop,
		o: noop,
		d(detaching) {
			if (detaching) detach(center);
			mounted = false;
			dispose();
		}
	};
}

function instance($$self, $$props, $$invalidate) {
	let { fileInfo } = $$props;
	const player = new MidiPlayer();
	let playerState = player.getState();
	player.onStateChange(event => $$invalidate(3, playerState = event.state));

	function loadSongUrl(filename) {
		player.loadUrl("/midi/" + filename);
	}

	function startNewSong(info) {
		if (info) {
			loadSongUrl(info.filename);
		}
	}

	

	function playBtnHandler() {
		if (player.getState() === MidiPlayerState.playing) {
			player.stop();
		} else {
			player.play();
		}
	}

	const getButtonImage = state => state === MidiPlayerState.playing
	? "./pause.png"
	: "./play.png";

	$$self.$set = $$props => {
		if ("fileInfo" in $$props) $$invalidate(2, fileInfo = $$props.fileInfo);
	};

	let buttonImage;

	$$self.$$.update = () => {
		if ($$self.$$.dirty & /*fileInfo*/ 4) {
			$: {
				startNewSong(fileInfo);
			}
		}

		if ($$self.$$.dirty & /*playerState*/ 8) {
			$: $$invalidate(0, buttonImage = getButtonImage(playerState));
		}
	};

	return [buttonImage, playBtnHandler, fileInfo];
}

class Controls_ui extends SvelteComponent {
	constructor(options) {
		super();
		init(this, options, instance, create_fragment, safe_not_equal, { fileInfo: 2 });
	}
}

export default Controls_ui;