import './controls-ui.css.proxy.js';
/* src/compound-components/player-ui/controls-ui.svelte generated by Svelte v3.24.0 */
import {
	SvelteComponent,
	append,
	attr,
	detach,
	element,
	init,
	insert,
	listen,
	noop,
	safe_not_equal,
	set_style,
	space
} from "/web-piano/web_modules/svelte/internal.js";

import { MidiPlayer, MidiPlayerState } from "/web-piano/bundle/compound-components/midi-player/index.js";
import { createEventDispatcher } from "/web-piano/web_modules/svelte.js";

function create_else_block(ctx) {
	let button;
	let img;
	let img_src_value;
	let mounted;
	let dispose;

	return {
		c() {
			button = element("button");
			img = element("img");
			if (img.src !== (img_src_value = /*buttonImage*/ ctx[3])) attr(img, "src", img_src_value);
			attr(img, "alt", "кнопка играть");
			attr(img, "class", "svelte-w2s6ff");
			attr(button, "class", "svelte-w2s6ff");
		},
		m(target, anchor) {
			insert(target, button, anchor);
			append(button, img);

			if (!mounted) {
				dispose = listen(button, "click", /*playBtnHandler*/ ctx[4]);
				mounted = true;
			}
		},
		p(ctx, dirty) {
			if (dirty & /*buttonImage*/ 8 && img.src !== (img_src_value = /*buttonImage*/ ctx[3])) {
				attr(img, "src", img_src_value);
			}
		},
		d(detaching) {
			if (detaching) detach(button);
			mounted = false;
			dispose();
		}
	};
}

// (60:8) {#if loading}
function create_if_block_1(ctx) {
	let button;

	return {
		c() {
			button = element("button");
			button.innerHTML = `<img class="image svelte-w2s6ff" src="./loading.png" alt="">`;
			button.disabled = true;
			set_style(button, "cursor", "auto");
			attr(button, "class", "svelte-w2s6ff");
		},
		m(target, anchor) {
			insert(target, button, anchor);
		},
		p: noop,
		d(detaching) {
			if (detaching) detach(button);
		}
	};
}

// (55:4) {#if !fileInfo}
function create_if_block(ctx) {
	let button;
	let img;
	let img_src_value;

	return {
		c() {
			button = element("button");
			img = element("img");
			if (img.src !== (img_src_value = /*buttonImage*/ ctx[3])) attr(img, "src", img_src_value);
			attr(img, "alt", "кнопка играть");
			attr(img, "class", "svelte-w2s6ff");
			button.disabled = true;
			set_style(button, "filter", "opacity(0.5)");
			attr(button, "class", "svelte-w2s6ff");
		},
		m(target, anchor) {
			insert(target, button, anchor);
			append(button, img);
		},
		p(ctx, dirty) {
			if (dirty & /*buttonImage*/ 8 && img.src !== (img_src_value = /*buttonImage*/ ctx[3])) {
				attr(img, "src", img_src_value);
			}
		},
		d(detaching) {
			if (detaching) detach(button);
		}
	};
}

function create_fragment(ctx) {
	let center;
	let t;
	let div1;
	let div0;

	function select_block_type(ctx, dirty) {
		if (!/*fileInfo*/ ctx[0]) return create_if_block;
		if (/*loading*/ ctx[2]) return create_if_block_1;
		return create_else_block;
	}

	let current_block_type = select_block_type(ctx, -1);
	let if_block = current_block_type(ctx);

	return {
		c() {
			center = element("center");
			if_block.c();
			t = space();
			div1 = element("div");
			div0 = element("div");
			set_style(div0, "width", /*progress*/ ctx[1] + "%");
			attr(div0, "id", "greenBar");
			attr(div0, "class", "svelte-w2s6ff");
			attr(div1, "id", "greyProgress");
			attr(div1, "class", "svelte-w2s6ff");
		},
		m(target, anchor) {
			insert(target, center, anchor);
			if_block.m(center, null);
			append(center, t);
			append(center, div1);
			append(div1, div0);
		},
		p(ctx, [dirty]) {
			if (current_block_type === (current_block_type = select_block_type(ctx, dirty)) && if_block) {
				if_block.p(ctx, dirty);
			} else {
				if_block.d(1);
				if_block = current_block_type(ctx);

				if (if_block) {
					if_block.c();
					if_block.m(center, t);
				}
			}

			if (dirty & /*progress*/ 2) {
				set_style(div0, "width", /*progress*/ ctx[1] + "%");
			}
		},
		i: noop,
		o: noop,
		d(detaching) {
			if (detaching) detach(center);
			if_block.d();
		}
	};
}

function instance($$self, $$props, $$invalidate) {
	var __awaiter = this && this.__awaiter || function (thisArg, _arguments, P, generator) {
		function adopt(value) {
			return value instanceof P
			? value
			: new P(function (resolve) {
						resolve(value);
					});
		}

		return new (P || (P = Promise))(function (resolve, reject) {
				function fulfilled(value) {
					try {
						step(generator.next(value));
					} catch(e) {
						reject(e);
					}
				}

				function rejected(value) {
					try {
						step(generator["throw"](value));
					} catch(e) {
						reject(e);
					}
				}

				function step(result) {
					result.done
					? resolve(result.value)
					: adopt(result.value).then(fulfilled, rejected);
				}

				step((generator = generator.apply(thisArg, _arguments || [])).next());
			});
	};

	let { fileInfo = undefined } = $$props;
	let { midiFileInfo = undefined } = $$props;
	const dispatch = createEventDispatcher();
	const player = new MidiPlayer();
	let playerState = player.getState();
	let progress = 0;
	let loading;
	player.onStateChange(event => $$invalidate(6, playerState = event.state));
	player.onProgressChange(event => $$invalidate(1, progress = event.progress));

	function loadSongUrl(filename) {
		return __awaiter(this, void 0, void 0, function* () {
			$$invalidate(2, loading = true);
			yield player.loadUrl("/midi/" + filename);
			$$invalidate(2, loading = false);
			$$invalidate(5, midiFileInfo = player.getInfo());
		});
	}

	function startNewSong(info) {
		if (info) {
			loadSongUrl(info.filename);
		}
	}

	
	

	function playBtnHandler() {
		if (player.getState() === MidiPlayerState.playing) {
			player.stop();
		} else {
			player.play();
		}
	}

	const getButtonImage = state => state === MidiPlayerState.playing
	? "./pause.png"
	: "./play.png";

	$$self.$set = $$props => {
		if ("fileInfo" in $$props) $$invalidate(0, fileInfo = $$props.fileInfo);
		if ("midiFileInfo" in $$props) $$invalidate(5, midiFileInfo = $$props.midiFileInfo);
	};

	let buttonImage;

	$$self.$$.update = () => {
		if ($$self.$$.dirty & /*fileInfo*/ 1) {
			$: {
				startNewSong(fileInfo);
			}
		}

		if ($$self.$$.dirty & /*midiFileInfo*/ 32) {
			$: {
				dispatch("midiChanched", midiFileInfo);
			}
		}

		if ($$self.$$.dirty & /*playerState*/ 64) {
			$: $$invalidate(3, buttonImage = getButtonImage(playerState));
		}
	};

	return [fileInfo, progress, loading, buttonImage, playBtnHandler, midiFileInfo];
}

class Controls_ui extends SvelteComponent {
	constructor(options) {
		super();
		init(this, options, instance, create_fragment, safe_not_equal, { fileInfo: 0, midiFileInfo: 5 });
	}
}

export default Controls_ui;